<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5d34ee40-d5d9-49a3-9671-4b1fb820286b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="931317580">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="JAVA/" value="1" />
          <entry key="MODULES/mdl-EA_code" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="44" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="48" />
          <entry key="UML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="2" />
          <entry key="java" value="3226" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="4959" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Ea_model_start" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/HerniEngine.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2675">
              <caret line="111" column="10" selection-start-line="111" selection-start-column="10" selection-end-line="111" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/KancelarHr.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Mistnost.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="650">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/IMistnost.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="725">
              <caret line="29" selection-start-line="29" selection-end-line="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Kufrik.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1164">
              <caret line="108" lean-forward="true" selection-start-line="108" selection-end-line="108" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Tuzka.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/IVec.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Sklep.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1150">
              <caret line="48" column="25" selection-start-line="48" selection-start-column="25" selection-end-line="48" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/KancelarGr.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="24" selection-start-line="24" selection-end-line="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/NavstevnickaZona.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1400">
              <caret line="62" selection-start-line="62" selection-end-line="62" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Mistnosti.java" />
        <option value="$PROJECT_DIR$/src/Tužka.java" />
        <option value="$PROJECT_DIR$/src/Tuzka.java" />
        <option value="$PROJECT_DIR$/src/Smlouva.java" />
        <option value="$PROJECT_DIR$/src/ESmlouva.java" />
        <option value="$PROJECT_DIR$/src/PapriovaSmlouva.java" />
        <option value="$PROJECT_DIR$/src/HerniEngine.java" />
        <option value="$PROJECT_DIR$/src/NavstevnickaZona.java" />
        <option value="$PROJECT_DIR$/src/Mistnost.java" />
        <option value="$PROJECT_DIR$/src/RelaxZona.java" />
        <option value="$PROJECT_DIR$/src/KancelarHr.java" />
        <option value="$PROJECT_DIR$/src/KancelarObch.java" />
        <option value="$PROJECT_DIR$/src/Recepce.java" />
        <option value="$PROJECT_DIR$/src/KancelarGr.java" />
        <option value="$PROJECT_DIR$/src/IMistnost.java" />
        <option value="$PROJECT_DIR$/src/IVec.java" />
        <option value="$PROJECT_DIR$/src/Sklep.java" />
        <option value="$PROJECT_DIR$/src/Kufrik.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1280" />
    <option name="height" value="1400" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Ea_model_start" type="b2602c69:ProjectViewProjectNode" />
              <item name="EA_code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ea_model_start" type="b2602c69:ProjectViewProjectNode" />
              <item name="EA_code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1544649223806" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\3SEM\4IT101 - JAVA\Semestrální práce\EA_code\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Kufrik">
    <configuration name="HerniEngine" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="HerniEngine" />
      <module name="EA_code" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Kufrik" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Kufrik" />
      <module name="EA_code" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.HerniEngine" />
      <item itemvalue="Application.Kufrik" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Kufrik" />
        <item itemvalue="Application.HerniEngine" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5d34ee40-d5d9-49a3-9671-4b1fb820286b" name="Default Changelist" comment="" />
      <created>1543913106358</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543913106358</updated>
      <workItem from="1543913110011" duration="2039000" />
      <workItem from="1544045992301" duration="897000" />
      <workItem from="1544096271247" duration="18000" />
      <workItem from="1544203190505" duration="497000" />
      <workItem from="1544203713503" duration="20000" />
      <workItem from="1544204381720" duration="7334000" />
      <workItem from="1544216093090" duration="8516000" />
      <workItem from="1544644070065" duration="5609000" />
      <workItem from="1544651855212" duration="707000" />
      <workItem from="1544654473668" duration="69000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25706000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1416" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4980143" visible="true" weight="0.2186251" />
      <window_info id="Structure" order="1" sideWeight="0.5019857" side_tool="true" visible="true" weight="0.2186251" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" weight="0.3297362" />
      <window_info id="Favorites" order="7" sideWeight="0.50039715" side_tool="true" weight="0.1031175" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32962668" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3378922" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39952344" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32962668" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32962668" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32962668" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24980016" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" weight="0.3297362" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.3297362" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/HerniEngine.java</url>
          <line>84</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="uml://MODULES/mdl-EA_code">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>MODULES</ID>
          <OriginalElement>mdl-EA_code</OriginalElement>
          <nodes>
            <node x="0.0" y="0.0">mdl-EA_code</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="-645.0" y="-341.0" />
          <SelectedNodes>
            <node>mdl-EA_code</node>
          </SelectedNodes>
          <Categories />
          <SCOPE>All</SCOPE>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement />
          <nodes>
            <node x="1064.0" y="1223.0">com</node>
            <node x="0.0" y="1223.0">netscape</node>
            <node x="922.0" y="509.0">SignPad</node>
            <node x="475.0" y="903.0">Recepce</node>
            <node x="195.5" y="0.0">Smlouva</node>
            <node x="321.0" y="270.0">PapriovaSmlouva</node>
            <node x="164.0" y="1303.0">sun</node>
            <node x="818.0" y="1090.0">groovyjarjarasm</node>
            <node x="0.0" y="903.0">NavstevnickaZona</node>
            <node x="0.0" y="1303.0">java</node>
            <node x="727.0" y="1223.0">javax</node>
            <node x="955.0" y="190.0">RelaxZona</node>
            <node x="643.0" y="203.0">KancelarHr</node>
            <node x="553.0" y="1223.0">javafx</node>
            <node x="791.0" y="0.0">Mistnosti</node>
            <node x="682.0" y="903.0">Sklep</node>
            <node x="777.0" y="1303.0">Tu</node>
            <node x="0.0" y="270.0">ESmlouva</node>
            <node x="377.0" y="1223.0">oracle</node>
            <node x="0.0" y="509.0">HerniEngine</node>
            <node x="338.0" y="509.0">Kufrik</node>
            <node x="326.0" y="1303.0">org</node>
            <node x="634.0" y="509.0">Osoba</node>
            <node x="0.0" y="1090.0">PodepisovaciTechnologie</node>
            <node x="645.0" y="1303.0">IVec</node>
            <node x="1056.0" y="1090.0">META-INF</node>
            <node x="487.0" y="1303.0">jdk</node>
            <node x="897.0" y="1223.0">Interface1</node>
            <node x="194.0" y="1223.0">groovy</node>
            <node x="251.0" y="903.0">KancelarObch</node>
            <node x="292.0" y="1090.0">groovyjarjarcommonscli</node>
            <node x="889.0" y="903.0">KancelarGr</node>
            <node x="577.0" y="1090.0">groovyjarjarantlr</node>
          </nodes>
          <notes />
          <edges>
            <edge source="ESmlouva" target="Smlouva">
              <point x="0.0" y="-97.0" />
              <point x="150.5" y="245.0" />
              <point x="250.25" y="245.0" />
              <point x="-54.75" y="110.0" />
            </edge>
            <edge source="RelaxZona" target="Mistnosti">
              <point x="0.0" y="-136.0" />
              <point x="1085.0" y="165.0" />
              <point x="1010.0" y="165.0" />
              <point x="73.0" y="70.0" />
            </edge>
            <edge source="KancelarHr" target="Mistnosti">
              <point x="0.0" y="-123.0" />
              <point x="789.0" y="165.0" />
              <point x="864.0" y="165.0" />
              <point x="-73.0" y="70.0" />
            </edge>
            <edge source="PapriovaSmlouva" target="Smlouva">
              <point x="0.0" y="-97.0" />
              <point x="459.5" y="245.0" />
              <point x="359.75" y="245.0" />
              <point x="54.75" y="110.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="-375.0" y="400.0" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
            <Category>Constructors</Category>
            <Category>Methods</Category>
            <Category>Properties</Category>
            <Category>Inner Classes</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Starter Class Diagram/Tužka.java" />
    <entry file="file://$PROJECT_DIR$/src/Starter Class Diagram/HerniEngine.java" />
    <entry file="file://$PROJECT_DIR$/src/Tužka.java" />
    <entry file="file://$PROJECT_DIR$/src/Smlouva.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="3" lean-forward="true" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PapriovaSmlouva.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Mistnosti.java" />
    <entry file="file://$PROJECT_DIR$/src/IPrikaz.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="24" selection-start-column="24" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EA_code.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/KancelarObch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Recepce.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ESmlouva.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RelaxZona.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="e#307#308#0" expanded="true" />
            <element signature="e#340#341#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HerniEngine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2675">
          <caret line="111" column="10" selection-start-line="111" selection-start-column="10" selection-end-line="111" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/KancelarHr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Mistnost.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/IMistnost.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tuzka.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/IVec.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sklep.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1150">
          <caret line="48" column="25" selection-start-line="48" selection-start-column="25" selection-end-line="48" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/KancelarGr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NavstevnickaZona.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1400">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Kufrik.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1164">
          <caret line="108" lean-forward="true" selection-start-line="108" selection-end-line="108" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>